# ============================================================================
# VET-SHOP BACKEND - CONFIGURACIÓN PARA DESARROLLO CON NEON
# ============================================================================
# Copia y llena con tus credenciales reales

# ============================================================================
# DATABASE - NEON (Cloud PostgreSQL)
# ============================================================================
# Obtén tu URL desde: https://console.neon.tech/
# Formato: postgresql://user:password@ep-nombrehost.neon.tech/database?sslmode=require

DATABASE_URL=postgresql://user:password@ep-nombrehost.neon.tech/tienda_vet_db?sslmode=require

# ============================================================================
# STRIPE (Payment Gateway)
# ============================================================================
# Obtén las keys desde: https://dashboard.stripe.com/apikeys (test mode)

STRIPE_SECRET_KEY=sk_test_TU_SECRET_KEY_AQUI
STRIPE_PUBLIC_KEY=pk_test_TU_PUBLIC_KEY_AQUI
STRIPE_WEBHOOK_SECRET=whsec_TU_WEBHOOK_SECRET_AQUI

# ============================================================================
# CLOUDINARY (Image & Media Storage)
# ============================================================================
# Obtén credenciales desde: https://cloudinary.com/console

CLOUDINARY_CLOUD_NAME=tu_cloud_name
CLOUDINARY_API_KEY=123456789012345
CLOUDINARY_API_SECRET=aaaa_tu_secret_bbbbb

# ============================================================================
# DJANGO
# ============================================================================

DJANGO_SECRET_KEY=django-insecure-tu-clave-secreta-super-larga-y-aleatoria

DEBUG=True

ENVIRONMENT=development

# ============================================================================
# EMAIL (Para desarrollo usa console backend)
# ============================================================================

EMAIL_BACKEND=django.core.mail.backends.console.EmailBackend
DEFAULT_FROM_EMAIL=noreply@vetshop.com

# Para producción cambiar a:
# EMAIL_BACKEND=django.core.mail.backends.smtp.EmailBackend
# EMAIL_HOST=smtp.gmail.com
# EMAIL_PORT=587
# EMAIL_USE_TLS=True
# EMAIL_HOST_USER=tu-email@gmail.com
# EMAIL_HOST_PASSWORD=tu-app-password

# ============================================================================
# FRONTEND (CORS)
# ============================================================================
# frontend=http://localhost:5173 (local Vite)
# O: https://vetshop-fullstack.vercel.app (producción)
